// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		209F584C20CBBC65003CEDC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209F584B20CBBC65003CEDC3 /* AppDelegate.swift */; };
		209F584E20CBBC65003CEDC3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209F584D20CBBC65003CEDC3 /* ViewController.swift */; };
		209F585120CBBC65003CEDC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 209F584F20CBBC65003CEDC3 /* Main.storyboard */; };
		209F585420CBBC65003CEDC3 /* Meteo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 209F585220CBBC65003CEDC3 /* Meteo.xcdatamodeld */; };
		209F585620CBBC65003CEDC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 209F585520CBBC65003CEDC3 /* Assets.xcassets */; };
		209F585920CBBC65003CEDC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 209F585720CBBC65003CEDC3 /* LaunchScreen.storyboard */; };
		209F586420CBBC6C003CEDC3 /* MeteoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209F586320CBBC6C003CEDC3 /* MeteoTests.swift */; };
		209F586F20CBBC6C003CEDC3 /* MeteoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 209F586E20CBBC6C003CEDC3 /* MeteoUITests.swift */; };
		30CAD30590A6A610B376D7E9 /* Pods_MeteoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA8F2DEE65BD2E5755B8AF7F /* Pods_MeteoTests.framework */; };
		327F6FF4419C820266A79ED4 /* Pods_MeteoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A374D87EEAB8E0CEDEF99808 /* Pods_MeteoUITests.framework */; };
		6AA8A0DEFBBB1BFB375D8BEF /* Pods_Meteo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D42B12CDF4996F69003E8330 /* Pods_Meteo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		209F586020CBBC6C003CEDC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 209F584020CBBC65003CEDC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 209F584720CBBC65003CEDC3;
			remoteInfo = Meteo;
		};
		209F586B20CBBC6C003CEDC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 209F584020CBBC65003CEDC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 209F584720CBBC65003CEDC3;
			remoteInfo = Meteo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F940E05A8F102A339960BAA /* Pods-MeteoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeteoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MeteoUITests/Pods-MeteoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		209F584820CBBC65003CEDC3 /* Meteo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Meteo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		209F584B20CBBC65003CEDC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		209F584D20CBBC65003CEDC3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		209F585020CBBC65003CEDC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		209F585320CBBC65003CEDC3 /* Meteo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Meteo.xcdatamodel; sourceTree = "<group>"; };
		209F585520CBBC65003CEDC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		209F585820CBBC65003CEDC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		209F585A20CBBC65003CEDC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		209F585F20CBBC6C003CEDC3 /* MeteoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeteoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		209F586320CBBC6C003CEDC3 /* MeteoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoTests.swift; sourceTree = "<group>"; };
		209F586520CBBC6C003CEDC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		209F586A20CBBC6C003CEDC3 /* MeteoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MeteoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		209F586E20CBBC6C003CEDC3 /* MeteoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeteoUITests.swift; sourceTree = "<group>"; };
		209F587020CBBC6C003CEDC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		209F587C20CBBE39003CEDC3 /* bridge-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "bridge-Bridging-Header.h"; sourceTree = "<group>"; };
		33B86F9BE902331995FEA4EE /* Pods-Meteo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meteo.release.xcconfig"; path = "Pods/Target Support Files/Pods-Meteo/Pods-Meteo.release.xcconfig"; sourceTree = "<group>"; };
		9A1F0FAF84244257E43E3BB1 /* Pods-Meteo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meteo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Meteo/Pods-Meteo.debug.xcconfig"; sourceTree = "<group>"; };
		A374D87EEAB8E0CEDEF99808 /* Pods_MeteoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MeteoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB260074D7047FFFBE6C01DB /* Pods-MeteoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeteoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MeteoTests/Pods-MeteoTests.release.xcconfig"; sourceTree = "<group>"; };
		C8DC1A7BA86333154D202466 /* Pods-MeteoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeteoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MeteoTests/Pods-MeteoTests.debug.xcconfig"; sourceTree = "<group>"; };
		CA8F2DEE65BD2E5755B8AF7F /* Pods_MeteoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MeteoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D42B12CDF4996F69003E8330 /* Pods_Meteo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Meteo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E42ABD6CF1F3EAA64691DE18 /* Pods-MeteoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MeteoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MeteoUITests/Pods-MeteoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		209F584520CBBC65003CEDC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AA8A0DEFBBB1BFB375D8BEF /* Pods_Meteo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F585C20CBBC6C003CEDC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CAD30590A6A610B376D7E9 /* Pods_MeteoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F586720CBBC6C003CEDC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327F6FF4419C820266A79ED4 /* Pods_MeteoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		209F583F20CBBC65003CEDC3 = {
			isa = PBXGroup;
			children = (
				209F584A20CBBC65003CEDC3 /* Meteo */,
				209F586220CBBC6C003CEDC3 /* MeteoTests */,
				209F586D20CBBC6C003CEDC3 /* MeteoUITests */,
				209F584920CBBC65003CEDC3 /* Products */,
				B54D2FCD36A770194B194F5B /* Pods */,
				D6E287E877E4EEFA0A47FB71 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		209F584920CBBC65003CEDC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				209F584820CBBC65003CEDC3 /* Meteo.app */,
				209F585F20CBBC6C003CEDC3 /* MeteoTests.xctest */,
				209F586A20CBBC6C003CEDC3 /* MeteoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		209F584A20CBBC65003CEDC3 /* Meteo */ = {
			isa = PBXGroup;
			children = (
				209F584B20CBBC65003CEDC3 /* AppDelegate.swift */,
				209F584D20CBBC65003CEDC3 /* ViewController.swift */,
				209F584F20CBBC65003CEDC3 /* Main.storyboard */,
				209F585520CBBC65003CEDC3 /* Assets.xcassets */,
				209F585720CBBC65003CEDC3 /* LaunchScreen.storyboard */,
				209F585A20CBBC65003CEDC3 /* Info.plist */,
				209F585220CBBC65003CEDC3 /* Meteo.xcdatamodeld */,
				209F587C20CBBE39003CEDC3 /* bridge-Bridging-Header.h */,
			);
			path = Meteo;
			sourceTree = "<group>";
		};
		209F586220CBBC6C003CEDC3 /* MeteoTests */ = {
			isa = PBXGroup;
			children = (
				209F586320CBBC6C003CEDC3 /* MeteoTests.swift */,
				209F586520CBBC6C003CEDC3 /* Info.plist */,
			);
			path = MeteoTests;
			sourceTree = "<group>";
		};
		209F586D20CBBC6C003CEDC3 /* MeteoUITests */ = {
			isa = PBXGroup;
			children = (
				209F586E20CBBC6C003CEDC3 /* MeteoUITests.swift */,
				209F587020CBBC6C003CEDC3 /* Info.plist */,
			);
			path = MeteoUITests;
			sourceTree = "<group>";
		};
		B54D2FCD36A770194B194F5B /* Pods */ = {
			isa = PBXGroup;
			children = (
				9A1F0FAF84244257E43E3BB1 /* Pods-Meteo.debug.xcconfig */,
				33B86F9BE902331995FEA4EE /* Pods-Meteo.release.xcconfig */,
				C8DC1A7BA86333154D202466 /* Pods-MeteoTests.debug.xcconfig */,
				AB260074D7047FFFBE6C01DB /* Pods-MeteoTests.release.xcconfig */,
				1F940E05A8F102A339960BAA /* Pods-MeteoUITests.debug.xcconfig */,
				E42ABD6CF1F3EAA64691DE18 /* Pods-MeteoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D6E287E877E4EEFA0A47FB71 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D42B12CDF4996F69003E8330 /* Pods_Meteo.framework */,
				CA8F2DEE65BD2E5755B8AF7F /* Pods_MeteoTests.framework */,
				A374D87EEAB8E0CEDEF99808 /* Pods_MeteoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		209F584720CBBC65003CEDC3 /* Meteo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 209F587320CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "Meteo" */;
			buildPhases = (
				465767E97DE9E81B100ABF6D /* [CP] Check Pods Manifest.lock */,
				209F584420CBBC65003CEDC3 /* Sources */,
				209F584520CBBC65003CEDC3 /* Frameworks */,
				209F584620CBBC65003CEDC3 /* Resources */,
				1C41989969A39A3CF4C2D19F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Meteo;
			productName = Meteo;
			productReference = 209F584820CBBC65003CEDC3 /* Meteo.app */;
			productType = "com.apple.product-type.application";
		};
		209F585E20CBBC6C003CEDC3 /* MeteoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 209F587620CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "MeteoTests" */;
			buildPhases = (
				60FC5350B0721D06B5F7F3BD /* [CP] Check Pods Manifest.lock */,
				209F585B20CBBC6C003CEDC3 /* Sources */,
				209F585C20CBBC6C003CEDC3 /* Frameworks */,
				209F585D20CBBC6C003CEDC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				209F586120CBBC6C003CEDC3 /* PBXTargetDependency */,
			);
			name = MeteoTests;
			productName = MeteoTests;
			productReference = 209F585F20CBBC6C003CEDC3 /* MeteoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		209F586920CBBC6C003CEDC3 /* MeteoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 209F587920CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "MeteoUITests" */;
			buildPhases = (
				4BEF6D11BBDD04BB16149809 /* [CP] Check Pods Manifest.lock */,
				209F586620CBBC6C003CEDC3 /* Sources */,
				209F586720CBBC6C003CEDC3 /* Frameworks */,
				209F586820CBBC6C003CEDC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				209F586C20CBBC6C003CEDC3 /* PBXTargetDependency */,
			);
			name = MeteoUITests;
			productName = MeteoUITests;
			productReference = 209F586A20CBBC6C003CEDC3 /* MeteoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		209F584020CBBC65003CEDC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = eureka;
				TargetAttributes = {
					209F584720CBBC65003CEDC3 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					209F585E20CBBC6C003CEDC3 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 209F584720CBBC65003CEDC3;
					};
					209F586920CBBC6C003CEDC3 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 209F584720CBBC65003CEDC3;
					};
				};
			};
			buildConfigurationList = 209F584320CBBC65003CEDC3 /* Build configuration list for PBXProject "Meteo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 209F583F20CBBC65003CEDC3;
			productRefGroup = 209F584920CBBC65003CEDC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				209F584720CBBC65003CEDC3 /* Meteo */,
				209F585E20CBBC6C003CEDC3 /* MeteoTests */,
				209F586920CBBC6C003CEDC3 /* MeteoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		209F584620CBBC65003CEDC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				209F585920CBBC65003CEDC3 /* LaunchScreen.storyboard in Resources */,
				209F585620CBBC65003CEDC3 /* Assets.xcassets in Resources */,
				209F585120CBBC65003CEDC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F585D20CBBC6C003CEDC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F586820CBBC6C003CEDC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C41989969A39A3CF4C2D19F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Meteo/Pods-Meteo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/MagicalRecord/MagicalRecord.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MagicalRecord.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Meteo/Pods-Meteo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		465767E97DE9E81B100ABF6D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Meteo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4BEF6D11BBDD04BB16149809 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MeteoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		60FC5350B0721D06B5F7F3BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MeteoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		209F584420CBBC65003CEDC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				209F585420CBBC65003CEDC3 /* Meteo.xcdatamodeld in Sources */,
				209F584E20CBBC65003CEDC3 /* ViewController.swift in Sources */,
				209F584C20CBBC65003CEDC3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F585B20CBBC6C003CEDC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				209F586420CBBC6C003CEDC3 /* MeteoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		209F586620CBBC6C003CEDC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				209F586F20CBBC6C003CEDC3 /* MeteoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		209F586120CBBC6C003CEDC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 209F584720CBBC65003CEDC3 /* Meteo */;
			targetProxy = 209F586020CBBC6C003CEDC3 /* PBXContainerItemProxy */;
		};
		209F586C20CBBC6C003CEDC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 209F584720CBBC65003CEDC3 /* Meteo */;
			targetProxy = 209F586B20CBBC6C003CEDC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		209F584F20CBBC65003CEDC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				209F585020CBBC65003CEDC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		209F585720CBBC65003CEDC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				209F585820CBBC65003CEDC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		209F587120CBBC6C003CEDC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		209F587220CBBC6C003CEDC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		209F587420CBBC6C003CEDC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A1F0FAF84244257E43E3BB1 /* Pods-Meteo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = Meteo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Meteo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Meteo/bridge-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		209F587520CBBC6C003CEDC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33B86F9BE902331995FEA4EE /* Pods-Meteo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = Meteo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Meteo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Meteo/bridge-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		209F587720CBBC6C003CEDC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8DC1A7BA86333154D202466 /* Pods-MeteoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = MeteoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MeteoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteo.app/Meteo";
			};
			name = Debug;
		};
		209F587820CBBC6C003CEDC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB260074D7047FFFBE6C01DB /* Pods-MeteoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = MeteoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MeteoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Meteo.app/Meteo";
			};
			name = Release;
		};
		209F587A20CBBC6C003CEDC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F940E05A8F102A339960BAA /* Pods-MeteoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = MeteoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MeteoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Meteo;
			};
			name = Debug;
		};
		209F587B20CBBC6C003CEDC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E42ABD6CF1F3EAA64691DE18 /* Pods-MeteoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VKS4783472;
				INFOPLIST_FILE = MeteoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MeteoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Meteo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		209F584320CBBC65003CEDC3 /* Build configuration list for PBXProject "Meteo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209F587120CBBC6C003CEDC3 /* Debug */,
				209F587220CBBC6C003CEDC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		209F587320CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "Meteo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209F587420CBBC6C003CEDC3 /* Debug */,
				209F587520CBBC6C003CEDC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		209F587620CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "MeteoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209F587720CBBC6C003CEDC3 /* Debug */,
				209F587820CBBC6C003CEDC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		209F587920CBBC6C003CEDC3 /* Build configuration list for PBXNativeTarget "MeteoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				209F587A20CBBC6C003CEDC3 /* Debug */,
				209F587B20CBBC6C003CEDC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		209F585220CBBC65003CEDC3 /* Meteo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				209F585320CBBC65003CEDC3 /* Meteo.xcdatamodel */,
			);
			currentVersion = 209F585320CBBC65003CEDC3 /* Meteo.xcdatamodel */;
			path = Meteo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 209F584020CBBC65003CEDC3 /* Project object */;
}
